NODE_ENV=production
#express server config

PORT=1412
HOST=localhost
HOST_URL=http://localhost:1412


#firebase database config

API_KEY=AIzaSyAajePbC2_RxGsXIikrQFbvIlb5How1vFU
AUTH_DOMAIN=token-6d0ae.firebaseapp.com
DATABASE_URL=https://token-6d0ae-default-rtdb.asia-southeast1.firebasedatabase.app
PROJECT_ID=token-6d0ae
STORAGE_BUCKET=token-6d0ae.appspot.com
MESSAGING_SENDER_ID=91693787661
APP_ID=1:91693787661:web:8c588064012a6a26e24344
EMAIL=findjobmobileapp@gmail.com
PASSWORD_EMAIL=Qwertyui-12345678
